"""Theme of these tasks are conditions and loops"""

""" Задание 2: Поиск минимума и максимума
Дан список чисел: numbers = [45, 22, 17, 100, 76, 8, 32, 19]. Напишите программу, которая:

Используя цикл, находит и выводит минимальное и максимальное число из списка.
Выводит общее количество элементов в списке.
Подсказка: Используйте переменные для хранения минимального и максимального значений."""

# 1 вариант
numbers = [45, 22, 17, 100, 76, 8, 32, 19]
a = numbers[0]
b = numbers[0]
for n in numbers:
    if n > a:
        a = n
    if n < b:
        b = n

print(a, b)

# 2 вариант
numbers = [45, 22, 17, 100, 76, 8, 32, 19]

a, b = max(numbers), min(numbers)
print(a,b)
