"""Theme of these tasks are conditions and loops"""

""" Задание 1: Четное или нечетное?

Задание 1: Четное или нечетное?
Напишите программу, которая запрашивает у пользователя число и проверяет:

Четное оно или нечетное.
Если четное, программа выводит: "Число четное".
Если нечетное, программа выводит: "Число нечетное".
Если введено не число, программа выводит сообщение об ошибке.
Подсказка: Для проверки четности используйте оператор %."""

user_int = input("Введите число: ")

if user_int.isnumeric():
    a = int(user_int)
    b = a % 2
    if b == 0:
        print("Число четное")
    else:
        print("Число нечетное")
else:
    print("Нужно ввести число")
